<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/branches-changes.css">
    <link rel="stylesheet" href="./styles/general.css">
    <link rel="stylesheet" href="./styles/header.css">
    <link rel="stylesheet" href="./styles/header-media.css">
    <link rel="stylesheet" href="./styles/footer.css">

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js" defer></script>
    <script src="./scripts/header.js" defer></script>

    <title>Branches</title>
</head>
<body>
    <header class="header">
        <a href="./index.html"><div class="logo"></div></a>
        <div class="button-menu">
            <ul class="menu">
                <li><a href="./project-page.html">
                        <h2 class="underline-animation">Project</h2>
                    </a></li>
                <li><a href="./changes.html">
                        <h2 class="underline-animation">Adding Changes</h2>
                    </a></li>
                <li><a href="./branches.html">
                        <h2 class="underline-animation">Branching</h2>
                    </a></li>
                <li><a href="./about-us.html">
                        <h2 class="underline-animation">About us</h2>
                    </a></li>
            </ul>
            <div class="menu-toggle"></div>
        </div>
    </header>
    <div class="container">
        <div class="image">
            <img src="./images/branches_1.png" alt="Commands for Creating Branches">
        </div>
        <div class="text">
            <p>
                <span class="title-text">Creating a Branch</span><br>
                Branches are a feature that allows you to work on different parts of a project in isolation so as to not directly affect and possibly "break" the main code. This is an invaluable tool for working on projects in groups .You could see branches as separate lines of development from the "main" branch of the project. To create a branch, type "git branch <branch-name>" in your command console. "git checkout <branch-name>" will move you to your chosen branch. You can also use the command "git checkout -b <branch-name>" to simultaneously create a branch and switch to it. The "git branch" command let's you see which branch you're currently on. The main branch is typically named "main" or "master".
            </p>
        </div>
    </div>
    <div class="container">
        <div class="text">
            <p>
                <span class="title-text">Merging and Closing Branches</span><br>
                After completing your work on a feature or bug in your branch it is time to merge it to the main branch. First, you switch to the branch where you want to integrate the changes (often the main or master branch) using the "git checkout main" command. Next, you merge the feature branch into the current branch with "git merge <branch-name>", which incorporates all the changes from the feature branch into the main branch. If there are no conflicts, Git combines the histories automatically. Once the merge is successful, you can close (delete) the feature branch with "git branch -d <branch-name>" to clean up your workspace, as the branch is no longer needed. If the branch exists on a remote repository, you can delete it remotely using "git push origin --delete <branch-name>".
                </p>
            </div>
            <div class="image">
                <img src="./images/branches_2.png" alt="Merging and Closing Branches">
            </div>
    </div>

    <footer class="footer">
        <div class="footer-column1">
            <h2>Company</h2>
            <p>Dorivit BV, Monitorweg 1, Almere 1322BJ, Netherlands</p>

            
                <div class="footer__social-media-links">
                                    
                     <div class="facebook footer__social__media-item">
                         <a href="https://www.facebook.com/" target="_blank">
                             <img src="./img/facebook.png" alt="facebook" width="24px" height="auto">
                         </a>
                     </div>

                     <div class="github footer__social__media-item">
                         <a href="https://github.com/DimitarIM/Group-Project_VC/tree/footer" target="_blank">
                             <img src="./img/github.png" alt="inst" width="24px" height="auto">
                         </a>
                     </div>

                     <div class="tiktok footer__social__media-item">
                         <a href="#" target="_blank">
                             <img src="./img/tiktok.png" alt="tiktok" width="24px" height="auto">
                         </a>
                     </div>
                </div>

            </div>

            <div class="footer-column2">

                <form action="mailto: ke1vin.kapustian@gmail.com?subject=My questions" method="POST" enctype="text/plain" class="footer__form">
                    <label for="question">
                        Would you like to ask some questions?
                    </label>
                    
                    <div class="footer__form-button">
                        <input name="question" type="text" id="question" autocomplete="off" placeholder="Ask here">
                        <button type="submit">
                            <img src="./img/arrow.png" alt="arrow" width="24px" height="auto">
                        </button>
                    </div>
                </form>
            </div>
    </footer>
</body>
</html>